<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Mi primera pagina</title>
</head>
<body>
    <!--etiqueta de título-->
    <h1 class="titulo">Mi perfil</h1>
    <h2>Presentación</h2>
    <!--etiqueta de título-->
    <p>Hola mi nombre es Yasmira, pero todos me llaman Yas.</p>
    <P>* Tengo 24 años</strong></P>
    <P>* Naci en el Distrito de Huariaca</strong></P>
    <P>* Vivo en el barrio Yanacocha Baja</strong></P>
    <P>* Soy de signo Aries</strong></P>
    <P> * Mido 1.58m</strong></P>
    <P>* Me gusta dibujar y pintar</strong></P>
    <P>* Soy pésima en los deportes.</strong></P>
    <!--etiqueta de agrupación-->
    <div>
       <img src="assets/img/22222.jpg" alt="java">
    </div>
    <button>Hola</button>
    <hr>
</body>
</html>
